# wikipedia-selenide

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
mobile/: build.gradle
mobile/src/test/java/org/wikiqa/infra/: CoreTestCase.java  Platform.java
mobile/src/test/java/org/wikiqa/pages/: AndroidSearchPageObject.java  SearchPageObject.java  SearchPageObjectFactory.java  WelcomePageObject.java  iOSSearchPageObject.java
mobile/src/test/java/org/wikiqa/tests/: GetStartedTest.java  SearchTests.java
mobile/src/test/resources/apks/Wikipedia.app/Frameworks/AFNetworking.framework/_CodeSignature/: CodeResources
mobile/src/test/resources/apks/Wikipedia.app/Frameworks/FLAnimatedImage.framework/_CodeSignature/: CodeResources
mobile/src/test/resources/apks/Wikipedia.app/Frameworks/GCDWebServers.framework/_CodeSignature/: CodeResources
mobile/src/test/resources/apks/Wikipedia.app/Frameworks/NYTPhotoViewer.framework/_CodeSignature/: CodeResources
mobile/src/test/resources/apks/Wikipedia.app/Frameworks/Piwik.framework/_CodeSignature/: CodeResources
mobile/src/test/resources/apks/Wikipedia.app/Frameworks/hpple.framework/_CodeSignature/: CodeResources
mobile/src/test/resources/apks/Wikipedia.app/PlugIns/ContinueReadingWidget.appex/_CodeSignature/: CodeResources
mobile/src/test/resources/apks/Wikipedia.app/PlugIns/InTheNewsNotification.appex/_CodeSignature/: CodeResources
mobile/src/test/resources/apks/Wikipedia.app/PlugIns/Wikipedia Stickers.appex/_CodeSignature/: CodeResources
src/test/java/org/wikiqa/infra/: CoreTestCase.java  Platform.java
src/test/java/org/wikiqa/pages/: AndroidSearchPageObject.java  MainPageObject.java  SearchPageObject.java  SearchPageObjectFactory.java  iOSSearchPageObject.java
src/test/java/org/wikiqa/pages/web/: MainPage.java  SearchWidget.java
src/test/java/org/wikiqa/pages/web/searchresults/: DidYouMeanWidget.java
src/test/java/org/wikiqa/tests/: GetStartedTest.java
src/test/java/org/wikiqa/tests/web/: Languages.java  MainLanguages.java
src/test/resources/apks/Wikipedia.app/Frameworks/CocoaLumberjack.framework/_CodeSignature/: CodeResources
src/test/resources/apks/Wikipedia.app/Frameworks/CocoaLumberjackSwift.framework/_CodeSignature/: CodeResources
src/test/resources/apks/Wikipedia.app/Frameworks/Mantle.framework/_CodeSignature/: CodeResources
src/test/resources/apks/Wikipedia.app/Frameworks/WMF.framework/_CodeSignature/: CodeResources
src/test/resources/apks/Wikipedia.app/PlugIns/FeaturedArticleWidget.appex/_CodeSignature/: CodeResources
src/test/resources/apks/Wikipedia.app/PlugIns/TopReadWidget.appex/_CodeSignature/: CodeResources
src/test/resources/apks/Wikipedia.app/_CodeSignature/: CodeResources
web/: build.gradle
web/src/test/java/org/wikiqa/pages/web/: Article.java  LanguagesWidget.java  MainPage.java  SearchWidget.java
web/src/test/java/org/wikiqa/pages/web/searchresults/: AdvancedSearchWidget.java  DidYouMeanWidget.java
web/src/test/java/org/wikiqa/tests/web/: ArticleSearch.java  Languages.java  MainLanguages.java  MainLanguagesTest.java  WebTestsSetup.java
