apply plugin: 'java'
defaultTasks 'help'

dependencies {
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
  testImplementation 'io.appium:java-client:7.3.0'
  testImplementation 'com.codeborne:selenide:5.15.1'
  testImplementation 'com.codeborne:selenide-appium:1.4.5'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

repositories {
  jcenter()
  mavenCentral()
}

task android(type: Test) {
  useJUnitPlatform{
    includeTags 'mobile'
  }
  environment 'PLATFORM', 'android'
}

task ios(type: Test) {
  useJUnitPlatform{
    includeTags 'mobile'
  }
  environment 'PLATFORM', 'ios'
}

task web(type: Test) {
  systemProperties = System.properties

  testLogging {
    lifecycle {
      events "started", "skipped", "failed", "standard_error", "standard_out"
      exceptionFormat "full"
    }
  }
  useJUnitPlatform {
    includeTags 'web'
  }
  outputs.upToDateWhen({false})

}
help {
  doFirst {
    println ""
    println "************************************************************************ "
    println "***                                                                  *** "
    println "*** Welcome to https://github.com/wikipedia-qa/wikipedia-selenide!   *** "
    println "***                                                                  *** "
    println "*** Requirements for mobile tests:                                   *** "
    println "*** - start appium server locally                                    *** "
    println "*** - install XCode with iPhone Simulators                           *** "
    println "***                                                                  *** "
    println "*** You can run tests by one of the following commands:              *** "
    println "*** ./gradlew android                                                *** "
    println "*** ./gradlew ios                                                    *** "
    println "*** ./gradlew web                                                    *** "
    println "***                                                                  *** "
    println "************************************************************************ "
    println ""
  }
}
