defaultTasks 'help'

ext {
  selenideVersion = '5.20.4'
  junitVersion = '5.7.1'
  slf4jVersion = '1.7.30'
}

subprojects {
  apply plugin: 'java'
  dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api:$junitVersion")
    testImplementation("com.codeborne:selenide:$selenideVersion")
    testImplementation("org.slf4j:slf4j-api:$slf4jVersion")
    testRuntimeOnly("org.slf4j:slf4j-simple:$slf4jVersion")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$junitVersion")
  }

  repositories {
    mavenCentral()
    maven {
      url "https://oss.sonatype.org/content/repositories/snapshots"
      mavenContent {
        snapshotsOnly()
      }
    }
  }
}

help {
  doFirst {
    println ""
    println "************************************************************************ "
    println "***                                                                  *** "
    println "*** Welcome to https://github.com/wikipedia-qa/wikipedia-selenide!   *** "
    println "***                                                                  *** "
    println "*** Requirements for mobile tests:                                   *** "
    println "*** - start appium server locally                                    *** "
    println "*** - install XCode with iPhone Simulators                           *** "
    println "***                                                                  *** "
    println "*** You can run tests by one of the following commands:              *** "
    println "*** ./gradlew android                                                *** "
    println "*** ./gradlew ios                                                    *** "
    println "*** ./gradlew web                                                    *** "
    println "***                                                                  *** "
    println "************************************************************************ "
    println ""
  }
}
