dependencies {
  testImplementation("io.appium:java-client:7.5.1")
  testImplementation("com.codeborne:selenide-appium:1.6.3")
}

task android(type: Test) {
  useJUnitPlatform{
    includeTags 'mobile'
  }
  environment 'PLATFORM', 'android'
}

task ios(type: Test) {
  useJUnitPlatform{
    includeTags 'mobile'
  }
  environment 'PLATFORM', 'ios'
}
